<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2016.3.1024.40</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>1b31dad5-f2a5-46ee-a076-81fdec206f46</Project>
    <Project>2b9991d5-27df-4886-afff-3f307b4a1a1e</Project>
  </Dependencies>
</Distribution>